* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
}

.fixedMenu #main {
  position: fixed;
  top: -120px;
  left: 0px;
  width: 100%;
}

.fixedMenu #main .logo {
  width: 195px;
  height: 195px;
  top: 80px;
  left: 270px;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(image/body-bg.png);
}

body nav .my-container {
  width: 100%;
  height: 856px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

body nav .my-container .cover {
  width: calc(100vw - 1297px);
  height: 856px;
  background-image: url(image/building.jpg);
  background-size: cover;
  background-position: right 35% bottom 45%;
  background-repeat: no-repeat;
}

body nav .my-container .video {
  width: 1297px;
  height: 856px;
  position: relative;
}

body nav .my-container .video .mask {
  width: 1297px;
  height: 856px;
  background-image: url(image/video-mask.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
}

body nav .my-container .video iframe {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -99;
}

body nav .my-container .tagline {
  position: absolute;
  top: calc(100vh - 65%);
  left: calc(100vw - 65%);
  width: 650px;
  height: 105px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 10px;
  text-shadow: 0.1em 0.1em 0.2em #333;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  z-index: 99;
}

body nav .my-container .swiper-container {
  width: 100%;
  height: 100%;
}

body nav .my-container .swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

body nav .my-container .swiper-container .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body nav .my-container .swiper-container .swiper-container {
  margin-left: auto;
  margin-right: auto;
}

body nav .my-container .swiper-container .swiper-button-next,
body nav .my-container .swiper-container .swiper-button-prev {
  color: white;
}

body nav .my-container .nav-bg {
  width: 100%;
  height: 323px;
  background-image: url(image/nav-bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: 730px;
  z-index: 99;
}

body nav .my-container .nav-bg .logo {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-color: #fff;
  background-image: url(image/logo.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 200px;
  top: -30px;
  z-index: 99;
}

body nav .my-container .nav-bg .logo:hover {
  margin: 5px 0px;
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body nav .my-container .nav-bg .menu {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 500px;
  top: 138px;
  z-index: 99;
}

body nav .my-container .nav-bg .menu .txt-set:hover .txt-cn {
  background-color: rgba(0, 0, 0, 0.3);
  margin: 3px 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body nav .my-container .nav-bg .menu a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.5rem;
  padding: 0 1.5rem;
  text-decoration: none;
}

body nav .my-container .nav-bg .menu a .txt-cn {
  font-size: 1.4rem;
  text-align: center;
}

body nav .my-container .nav-bg .menu a .txt-en {
  font-size: 1rem;
  text-align: center;
}

body main {
  width: 100%;
}

body main .go-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
  position: fixed;
  z-index: 99;
  color: gray;
  text-decoration: none;
}

body main .go-top:hover {
  background-color: white;
}

body main .about {
  width: 100%;
  height: 100vh;
  position: relative;
}

body main .about .title-about {
  width: 380px;
  height: 60px;
  background-image: url(/image/title-about.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 24%;
  left: calc(100vw - 60%);
}

body main .about .tree-left {
  width: 470px;
  height: 907px;
  background-image: url(/image/tree-left.png);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  top: 30px;
  left: 0px;
}

body main .about .tree-right {
  width: 470px;
  height: 907px;
  background-image: url(/image/tree-rigjt.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 0px;
}

body main .about .brand-bg {
  width: 893px;
  height: 453px;
  background-image: url(/image/brand-bg.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 120px;
  left: 20px;
  opacity: 0.5;
}

body main .about .philosophy-bg {
  width: 893px;
  height: 453px;
  background-image: url(/image/philosophy-bg.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 150px;
  right: 20px;
  opacity: 0.6;
}

body main .about hr {
  height: 1px;
  border-width: 0px;
  background-color: #69421e;
  margin: 8px 0px;
}

body main .about h3,
body main .about h4 {
  margin: 0px;
  padding: 0px;
}

body main .about .brand {
  color: #69421e;
  position: absolute;
  top: 36%;
  right: 55%;
}

body main .about .philosiohy {
  position: absolute;
  top: 36%;
  left: 57%;
}

body main .about .box:hover {
  background-color: #faf2ea;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  cursor: pointer;
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
}

body main .about .box:hover .btn-more {
  width: 100px;
  height: 30px;
  background-color: #69421e;
  color: white;
  font-size: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body main .about .box {
  width: 400px;
  background-color: #fff;
  color: #69421e;
  border-radius: 20px;
  padding: 20px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body main .about .box .txt {
  font-size: 0.8rem;
}

body main .about .box .btn-more {
  width: 100px;
  height: 30px;
  border: 0.5px solid;
  border-color: #69421e;
  color: #69421e;
  font-size: 18px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 250px;
}

body main .about .my-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px 30px 30px;
}

body main .about .my-modal h4 {
  color: #4b2a00;
}

body main .about .my-modal p {
  color: gray;
}

body main .about .my-modal .about-1 {
  width: 100%;
  height: 300px;
  background-image: url(image/brand-bg.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

body main .about .my-modal .about-2 {
  width: 100%;
  height: 300px;
  background-image: url(image/philosophy-bg.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

body main .dining-room {
  width: 100%;
  height: 800px;
  background-color: #c0d9de;
  position: relative;
  top: -80px;
}

body main .dining-room .room-bg-top {
  width: 100%;
  height: 125px;
  background-image: url(image/room-bg-top.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: -125px;
}

body main .dining-room .swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}

body main .dining-room .swiper-container .swiper-button-next {
  position: absolute;
  right: 220px;
  top: 35%;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .dining-room .swiper-container .swiper-button-prev {
  position: absolute;
  left: 700px;
  top: 35%;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .dining-room .swiper-container .swiper-pagination {
  position: relative;
  top: 250px;
  left: 275px;
  --swiper-theme-color: white;
}

body main .dining-room .swiper-container .swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 667px;
  position: relative;
  top: -90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 220px;
  margin-right: 50px;
  margin-top: 50px;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .title {
  width: 404px;
  height: 100px;
  background-image: url(image/title-dining-room.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .subtitle {
  width: 420px;
  font-size: 26px;
  font-weight: 600;
  color: black;
  opacity: 0.4;
  text-align: left;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .txt {
  width: 400px;
  font-size: 24px;
  color: black;
  line-height: 40px;
  opacity: 0.7;
  position: absolute;
  top: 400px;
}

body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .room-img img {
  width: 1000px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body main .dining-room .room-bg-bottom {
  width: 100%;
  height: 135px;
  background-image: url(image/room-bg-bottom.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  bottom: 125px;
}

body main .events-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

body main .events-news .hidden {
  top: -200px;
}

body main .events-news .flag-left {
  width: 220px;
  height: 65px;
  background-image: url(image/flag-left.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 120px;
  left: 530px;
}

body main .events-news .title-img {
  width: 406px;
  height: 68px;
  background-image: url(image/title-events-news.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 120px;
}

body main .events-news .flag-right {
  width: 220px;
  height: 65px;
  background-image: url(image/flag-right.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 125px;
  right: 540px;
}

body main .events-news .swiper-container {
  width: 75%;
  height: 100%;
  position: relative;
  top: 100px;
  padding: 20px;
}

body main .events-news .swiper-container .swiper-button-next {
  position: absolute;
  right: 30px;
  top: 40%;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .events-news .swiper-container .swiper-button-prev {
  position: absolute;
  left: 30px;
  top: 40%;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .events-news .swiper-container .swiper-pagination {
  margin-top: 30px;
  position: relative;
  top: -20px;
  --swiper-theme-color: #4193a3;
  z-index: 999;
}

body main .events-news .swiper-container .swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
}

body main .events-news .swiper-container .swiper-wrapper a {
  text-decoration: none;
}

body main .events-news .swiper-container .swiper-wrapper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
}

body main .events-news .swiper-container .swiper-wrapper .card img {
  width: 100%;
}

body main .events-news .swiper-container .swiper-wrapper .card .post-date {
  width: 50px;
  height: 80px;
  background-color: rgba(50, 50, 50, 0.7);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  top: 0;
}

body main .events-news .swiper-container .swiper-wrapper .card .post-date .date {
  font-size: 1.4rem;
  font-weight: 900;
  line-height: 1.4rem;
}

body main .events-news .swiper-container .swiper-wrapper .card .post-date .month,
body main .events-news .swiper-container .swiper-wrapper .card .post-date .year {
  font-size: 0.9rem;
  line-height: 1.2rem;
  opacity: 0.7;
}

body main .events-news .swiper-container .swiper-wrapper .card .event-txt {
  padding: 20px 30px 30px 30px;
  width: 100%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  color: black;
}

body main .events-news .swiper-container .swiper-wrapper .card .event-txt .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

body main .events-news .swiper-container .swiper-wrapper .card .event-txt .content {
  font-size: 20px;
  opacity: 0.65;
}

body main .events-news .swiper-container .swiper-wrapper .card .event-txt .more {
  width: 100px;
  height: 30px;
  border: 0.5px solid #4193a3;
  color: #4193a3;
  font-size: 20px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

body main .events-news .swiper-container .swiper-wrapper .swiper-slide:hover {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  -webkit-filter: contrast(1.2);
          filter: contrast(1.2);
  cursor: pointer;
  background-color: rgba(65, 147, 163, 0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body main .events-news .swiper-container .swiper-wrapper .swiper-slide:hover .event-txt {
  border: 1px solid rgba(116, 116, 116, 0.3);
}

body main .events-news .swiper-container .swiper-wrapper .swiper-slide:hover .more {
  background-color: #4193a3;
  color: white;
  font-size: 22px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body main .service {
  width: 100%;
  height: 650px;
  background-color: rgba(65, 147, 163, 0.3);
  position: relative;
  top: 450px;
}

body main .service .hidden {
  position: relative;
  top: -350px;
}

body main .service .service-bg-top {
  width: 100%;
  height: 140px;
  background-image: url(/image/service-bg-top.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -140px;
}

body main .service .house {
  width: 330px;
  height: 278px;
  background-image: url(/image/house.png);
  position: absolute;
  left: 0px;
  top: -280px;
  z-index: -1;
}

body main .service .title-service {
  width: 364px;
  height: 53px;
  background-image: url(/image/title-our-service.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 40%;
  top: -150px;
}

body main .service .my-container {
  margin: auto;
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  top: -250px;
}

body main .service .card-1 .srv-img {
  background-image: url(image/service-1.jpg);
}

body main .service .card-2 .srv-img {
  background-image: url(image/service-2.jpg);
}

body main .service .card-3 .srv-img {
  background-image: url(image/service-3.jpg);
}

body main .service .card-4 .srv-img {
  background-image: url(image/service-4.jpg);
}

body main .service .srv {
  width: 368px;
  height: 600px;
  position: relative;
  top: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .service .srv .srv-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body main .service .srv .coffee {
  background-position: left;
}

body main .service .srv .srv-txt {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main .service .srv .srv-txt .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

body main .service .srv .srv-txt hr {
  width: 100%;
  height: 2px;
  border: 0px;
  background-color: white;
  margin-bottom: 15px;
}

body main .service .srv .srv-txt span {
  font-size: 22px;
  line-height: 30px;
}

body main .service .service-bg-bottom {
  width: 100%;
  height: 135px;
  background-image: url(image/service-bg-top.svg);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  -webkit-filter: FlipV;
          filter: FlipV;
  -ms-filter: "FlipV";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  bottom: -50px;
}

body main .ex-food {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 730px;
}

body main .ex-food .hidden {
  position: relative;
  top: -250px;
}

body main .ex-food .sketch-left {
  width: 276px;
  height: 125px;
  background-image: url(/image/food-sketch-12.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -50px;
  left: 450px;
}

body main .ex-food .title {
  width: 403px;
  height: 54px;
  background-image: url(image/title-excellent-food.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

body main .ex-food .sketch-right {
  width: 188px;
  height: 82px;
  background-image: url(/image/food-sketch-13.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -20px;
  right: 520px;
}

body main .ex-food .card-area {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main .ex-food .card-area .card-1 .food-img {
  background-image: url(image/food-1.jpg);
}

body main .ex-food .card-area .card-2 .food-img {
  background-image: url(image/food-2.jpg);
}

body main .ex-food .card-area .card-3 .food-img {
  background-image: url(image/food-3.jpg);
}

body main .ex-food .card-area .card-4 .food-img {
  background-image: url(image/food-4.jpg);
}

body main .ex-food .card-area .card-5 .food-img {
  background-image: url(image/food-5.jpg);
}

body main .ex-food .card-area .card-6 .food-img {
  background-image: url(image/food-6.jpg);
}

body main .ex-food .card-area .card-7 .food-img {
  background-image: url(image/food-7.jpg);
}

body main .ex-food .card-area .food {
  width: 20%;
  margin: 25px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body main .ex-food .card-area .food .food-img {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body main .ex-food .card-area .food .food-txt {
  width: 100%;
  height: 210px;
  background-color: #e6e6e6;
  padding: 22px;
}

body main .ex-food .card-area .food .food-txt .food-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

body main .ex-food .card-area .food .food-txt .description {
  font-size: 22px;
  line-height: 30px;
  color: #585858;
}

body main .ex-food .bg-left {
  width: 400px;
  height: 453px;
  background-image: url(/image/philosophy-bg.svg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 25px;
  left: 0px;
  opacity: 0.6;
  z-index: -1;
}

body main .ex-food .bg-right {
  width: 400px;
  height: 453px;
  background-image: url(/image/philosophy-bg.svg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 25px;
  right: 10px;
  opacity: 0.6;
  z-index: -1;
  overflow: hidden;
}

body main .taste {
  width: 100%;
  height: 800px;
  background-color: rgba(65, 147, 163, 0.3);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 980px;
}

body main .taste .taste-bg-top {
  width: 100%;
  height: 140px;
  background-image: url(/image/service-bg-top.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -140px;
}

body main .taste .taste-bg-bottom {
  width: 100%;
  height: 135px;
  background-image: url(image/service-bg-top.svg);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  -webkit-filter: FlipV;
          filter: FlipV;
  -ms-filter: "FlipV";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -135px;
  z-index: 99;
}

body main .taste .swiper-container {
  width: 100%;
  height: 100%;
}

body main .taste .swiper-container .swiper-pagination {
  position: absolute;
  top: 250px;
  left: 1360px;
  --swiper-theme-color: white;
}

body main .taste .swiper-container .swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
}

body main .taste .swiper-container .swiper-button-next {
  position: absolute;
  right: 760px;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .taste .swiper-container .swiper-button-prev {
  position: absolute;
  left: 165px;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em #333;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide {
  position: relative;
  top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-img {
  width: 65%;
  height: 667px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 100px;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-img img {
  width: 1000px;
  height: 667px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-txt {
  width: 35%;
  height: 667px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 100px;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-txt .title {
  width: 320px;
  height: 129px;
  background-image: url(image/title-journey-of-taste.svg);
  background-size: 90%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0px 20px -20px;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-txt .name {
  width: 420px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 600;
  padding: 10px 5px;
  color: black;
  text-align: center;
  border: solid 1px gray;
  margin: 80px 0px 20px 0px;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-txt .description {
  width: 400px;
  font-size: 22px;
  line-height: 40px;
  color: black;
  opacity: 0.7;
  margin-bottom: 50px;
}

body main .taste .swiper-container .swiper-wrapper .swiper-slide .taste-txt .price {
  font-size: 2rem;
  color: #d85c00;
}

body main .menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 50px;
  position: relative;
  top: 1200px;
}

body main .menu a {
  text-decoration: none;
}

body main .menu .catalogue:hover {
  -webkit-filter: contrast(1.1);
          filter: contrast(1.1);
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

body main .menu .sketch-left {
  width: 97px;
  height: 120px;
  background-image: url(/image/menu-sketch-1.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 600px;
  top: -50px;
}

body main .menu .sketch-right {
  width: 83px;
  height: 126px;
  background-image: url(/image/menu-sketch-2.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 1200px;
  top: -50px;
}

body main .menu .title {
  width: 441px;
  height: 54px;
  background-image: url(image/title-menu.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 80px;
}

body main .menu .menu-group {
  width: 80%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

body main .menu .menu-group .a {
  background-color: #b8d9d7;
}

body main .menu .menu-group .b {
  background-color: #d6ddb8;
}

body main .menu .menu-group .c {
  background-color: #f1cfd9;
}

body main .menu .menu-group .d {
  background-color: #e6dbce;
}

body main .menu .menu-group .e {
  background-color: #c5e6fb;
}

body main .menu .menu-group .catalogue {
  width: 255px;
  height: 70px;
  border-radius: 20px 0px 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .menu .menu-group .catalogue .cn {
  font-size: 1.2rem;
  color: black;
}

body main .menu .menu-group .catalogue .en {
  font-size: 1rem;
  color: #525252;
}

body main .menu .menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 20px 30px 30px;
  background-color: #f0f0f0;
}

body main .menu .menu-list h4 {
  color: #4193a3;
}

body main .menu .menu-list h5 {
  margin: 5px 0px;
  color: #d87d2e;
  font-weight: unset;
}

body main .menu .menu-list hr {
  width: 90%;
  margin: 8px 0px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
}

body footer {
  width: 100%;
  position: relative;
  top: 1250px;
  margin: 0px;
  padding: 0px;
}

body footer .top-area {
  width: 100%;
  height: 380px;
  position: relative;
}

body footer .top-area .map {
  width: 100%;
  height: 380px;
  -webkit-filter: grayscale(1) brightness(0.9);
          filter: grayscale(1) brightness(0.9);
  opacity: 0.7;
}

body footer .top-area .map:hover {
  -webkit-filter: grayscale(0) brightness(0.8);
          filter: grayscale(0) brightness(0.8);
  opacity: 0.8;
}

body footer .top-area .contact {
  width: 440px;
  height: 300px;
  position: absolute;
  top: 40px;
  right: 180px;
  -webkit-box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.5);
}

body footer .top-area .contact .info {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 22px;
  line-height: 36px;
  padding: 25px 0px 25px 35px;
  position: relative;
}

body footer .top-area .contact .info .title {
  width: 280px;
  height: 40px;
  background-image: url(image/title-contact-us.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

body footer .top-area .contact .info a {
  text-decoration: none;
  color: black;
}

body footer .top-area .contact .info a:hover {
  text-decoration: underline;
  color: #4193a3;
}

body footer .top-area .contact .info img:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

body footer .top-area .contact .info img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-top: 10px;
}

body .copyright {
  width: 100%;
  height: 80px;
  font-size: 20px;
  color: white;
  background-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1720px) {
  .fixedMenu #main {
    position: fixed;
    top: -115px;
    left: 0px;
    width: 100%;
  }
  .fixedMenu #main .logo {
    width: 175px;
    height: 175px;
    top: 80px;
    left: 170px;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  body nav .my-container .cover {
    width: calc(100vw - 1200px);
    height: 800px;
  }
  body nav .my-container .video {
    width: 1200px;
    height: 800px;
  }
  body nav .my-container .video .mask {
    width: 1200px;
    height: 800px;
  }
  body nav .my-container .nav-bg {
    height: 280px;
    top: 700px;
  }
  body nav .my-container .nav-bg .logo {
    width: 220px;
    height: 220px;
    left: 100px;
    top: -10px;
  }
  body nav .my-container .nav-bg .menu {
    height: 45px;
    left: 380px;
    top: 123px;
  }
  body nav .my-container .nav-bg .menu a {
    line-height: 1.4rem;
    padding: 0 1.2rem;
  }
  body nav .my-container .nav-bg .menu a .txt-cn {
    font-size: 1.1rem;
    text-align: center;
  }
  body nav .my-container .nav-bg .menu a .txt-en {
    font-size: 0.8rem;
    text-align: center;
  }
  body main .about {
    height: 95vh;
  }
  body main .dining-room {
    height: 900px;
  }
  body main .dining-room .swiper-container .swiper-pagination {
    top: 430px;
    left: 290px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 567px;
    top: 160px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content {
    height: 567px;
    margin-left: 80px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .txt {
    font-size: 1.4rem;
    line-height: 2.4rem;
    top: 350px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .room-img img {
    width: 850px;
  }
}

@media (max-width: 1425px) {
  .fixedMenu #main {
    position: fixed;
    top: -90px;
    left: 0px;
    width: 100%;
  }
  .fixedMenu #main .logo {
    width: 155px;
    height: 155px;
    top: 60px;
    left: 120px;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  body nav .my-container .cover {
    width: calc(100vw - 1000px);
    height: 660px;
  }
  body nav .my-container .video {
    width: 1000px;
    height: 660px;
  }
  body nav .my-container .video .mask {
    width: 1000px;
    height: 660px;
  }
  body nav .my-container .nav-bg {
    height: 250px;
    top: 550px;
  }
  body nav .my-container .nav-bg .logo {
    width: 200px;
    height: 200px;
    left: 100px;
    top: 10px;
  }
  body nav .my-container .nav-bg .menu {
    height: 45px;
    left: 320px;
    top: 100px;
  }
  body nav .my-container .nav-bg .menu a {
    line-height: 1.2rem;
    padding: 0 1rem;
  }
  body nav .my-container .nav-bg .menu a .txt-cn {
    font-size: 1rem;
    text-align: center;
  }
  body nav .my-container .nav-bg .menu a .txt-en {
    font-size: 0.7rem;
    text-align: center;
  }
  body main .about {
    height: 90vh;
  }
  body main .dining-room {
    height: 850px;
  }
  body main .dining-room .swiper-container .swiper-pagination {
    top: 380px;
    left: 208px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 567px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content {
    margin-left: 30px;
    margin-right: 30px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .title {
    width: 350px;
    height: 80px;
    margin-top: 50px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .subtitle {
    width: 350px;
    font-size: 1.4rem;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .txt {
    width: 350px;
    font-size: 1.4rem;
    line-height: 2.4rem;
    top: 300px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .room-img img {
    width: 750px;
  }
  body main .events-news .swiper-container {
    width: 85%;
  }
}

@media (max-width: 1186px) {
  .fixedMenu #main {
    position: fixed;
    top: -80px;
    left: 0px;
    width: 100%;
  }
  .fixedMenu #main .logo {
    width: 155px;
    height: 155px;
    top: 50px;
    left: 100px;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  body nav .my-container .cover {
    width: calc(100vw - 800px);
    height: 550px;
  }
  body nav .my-container .video {
    width: 800px;
    height: 550px;
  }
  body nav .my-container .video .mask {
    width: 800px;
    height: 550px;
  }
  body nav .my-container .nav-bg {
    height: 230px;
    top: 470px;
  }
  body nav .my-container .nav-bg .logo {
    width: 180px;
    height: 180px;
    left: 80px;
    top: 20px;
  }
  body nav .my-container .nav-bg .menu {
    height: 45px;
    left: 280px;
    top: 93px;
  }
  body nav .my-container .nav-bg .menu a {
    line-height: 1.2rem;
    padding: 0 0.8rem;
  }
  body nav .my-container .nav-bg .menu a .txt-cn {
    font-size: 1rem;
    text-align: center;
  }
  body nav .my-container .nav-bg .menu a .txt-en {
    font-size: 0.7rem;
    text-align: center;
  }
  body main .about {
    height: 85vh;
  }
  body main .dining-room {
    height: 800px;
  }
  body main .dining-room .swiper-container .swiper-pagination {
    top: 390px;
    left: 175px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 567px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content {
    margin-left: 20px;
    margin-right: 20px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .title {
    width: 300px;
    height: 70px;
    margin-top: 50px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .subtitle {
    width: 300px;
    font-size: 1.4rem;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .txt {
    width: 300px;
    font-size: 1.4rem;
    line-height: 2.4rem;
    top: 300px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .room-img img {
    width: 750px;
  }
  body main .events-news .swiper-container {
    width: 90%;
  }
}

@media (max-width: 1135px) {
  .fixedMenu #main {
    position: fixed;
    top: -80px;
    left: 0px;
    width: 100%;
  }
  .fixedMenu #main .logo {
    width: 145px;
    height: 145px;
    top: 50px;
    left: 30px;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  body nav .my-container .cover {
    width: calc(100vw - 700px);
    height: 470px;
  }
  body nav .my-container .video {
    width: 700px;
    height: 470px;
  }
  body nav .my-container .video .mask {
    width: 700px;
    height: 470px;
  }
  body nav .my-container .nav-bg {
    height: 230px;
    top: 390px;
  }
  body nav .my-container .nav-bg .logo {
    width: 140px;
    height: 140px;
    left: 40px;
    top: 50px;
  }
  body nav .my-container .nav-bg .menu {
    height: 45px;
    left: 200px;
    top: 93px;
  }
  body nav .my-container .nav-bg .menu a {
    padding: 0 0.5rem;
  }
  body nav .my-container .nav-bg .menu a .txt-cn {
    font-size: 1rem;
    text-align: center;
  }
  body nav .my-container .nav-bg .menu a .txt-en {
    font-size: 0.7rem;
    text-align: center;
  }
  body main .about {
    height: 80vh;
  }
  body main .dining-room {
    height: 800px;
  }
  body main .dining-room .swiper-container .swiper-pagination {
    top: 360px;
    left: 145px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 567px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content {
    margin-left: 20px;
    margin-right: 20px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .title {
    width: 250px;
    height: 70px;
    margin-top: 20px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .subtitle {
    width: 250px;
    font-size: 1.4rem;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .content .txt {
    width: 250px;
    font-size: 1.3rem;
    line-height: 2.2rem;
    top: 250px;
  }
  body main .dining-room .swiper-container .swiper-wrapper .swiper-slide .room-img img {
    width: 650px;
  }
  body main .events-news .swiper-container {
    width: 95%;
  }
}
/*# sourceMappingURL=bistro-1.css.map */